\chapter{Programming Principles}
\section{SOLID}
\subsection{Single Responsibility Principle}
\subsection{Open Close Principle}
\subsection{Liskov Substitution Principle}
\subsection{Interface Segregation Principle}
\subsection{Dependency Inversion Principle}
\section{GRASP}
GRASP ist die Abkürzung für General Responsibility Assingment Software Patterns
\subsection{Information Expert}
\subsection{Creator}
\subsection{Controller}
\subsection{Indirection}
\subsection{Niedrige Kopplung}
\subsection{Hohe Kohäsion}
\subsection{Polymorphismus}
\subsection{Protected Variation}
\subsection{Pure Fabrication}
\section{DRY}