\chapter{Projektdefinition}
\section{Use Cases}
\paragraph{Neuen Kletterfels anlegen}$~~$\\
Ein Kletterfels hat einen Namen, einen Standort (GPS-Koordinate), einen Schwierigkeitsgrad (einfach, mittel, schwer), einen Absicherungsgrad (schlecht, okay, gut, sehr gut). Der Standort muss eindeutig sein. Existiert der Standort bereits wird die Anlage verweigert.

\paragraph{Kletterfels labeln}$~~$\\
Der aktuelle Standort des Gerätes des Benutzers wird automatisch ermittelt und damit die Entfernung zum Kletterfelsen berechnet. Über die berechnete Entfernung werden die Kletterfelsen in vier Kategorien unterteilt:
\begin{itemize}
    \item < 50km: Halbtagesausflug
    \item < 140km: Tagesausflug
    \item < 250km: Wochenendausflug
    \item >= 250 km: Urlaub
\end{itemize}

\paragraph{Ausflug anfragen}$~~$\\
Ein Ausflug kann erst angefragt werden, wenn bereits 5 Kletterfelsen angelegt sind. Bei der Anfrage muss der Benutzer die Zeit angeben (Datum/Zeitspanne) und das Teilnehmer-Können (Anfänger, Fortgeschritten, Profi). Ist die Zeitangabe nur ein Datum, wird eine weitere Abfrage generiert, ob es sich um einen Halbtages- oder Tagesausflug handelt.

\paragraph{Ausflugstipp erstellen}$~~$\\
Anhand von der Datumangabe werden die entsprechenden, bereits angelegten Kletterfelsen durchsucht:

\begin{itemize}
    \item 1 Tag + Checkbox Halbtagesausflug: Halbtagesausflug
    \item 1 Tag + Checkbox Tagesausflug: Tagesausflug
    \item 2-3 Tage: Wochenendausflug
    \item Länger als 3 Tage: Urlaub
\end{itemize}

Zusätzlich wird die entsprechende Liste der Kletterfelsen gefiltert nach dem angegebenen Teilnehmer-Können:
\begin{itemize}
    \item Anfänger: Kletterfelsen mit Schwierigkeitsgrad einfach und Absicherung gut oder sehr gut
    \item Fortgeschritten: Schwierigkeitsgrad einfach/mittel; Absicherung okay/gut/sehr gut
    \item Profi: Schwierigkeitsgrad einfach/mittel/schwer; Absicherung schlecht/okay/gut/sehr gut
\end{itemize}

\paragraph{Wettericon in Ausflugstipps anzeigen}$~~$\\
Liegt das Ausflugs Datum maximal 8 Tage in der Zukunft, soll in den Ausflugstipps, ein Wettericon (Sonne/Wolke/Regen/Schnee) das Wetter für das angegebene Datum und den Standort des jeweiligen Felsen anzeigen. Regnet es in über drei Felsstandorten (falls es mehr als drei Felsstandorte gibt; sonst gilt: regnet es an allen Felsstandorten) kommt eine Warnmeldung: "Willst du wirklich an diesem Tag klettern gehen?"

\section{Technologie Stack}

\paragraph{Frontend}$~~$\\
\begin{itemize}
    \item Framework: Angular 2.0
    \item Sprache: TypeScript
    \item IDE: WebStorm
\end{itemize}

\paragraph{Backend}$~~$\\
\begin{itemize}
    \item Framework: Spring
    \item Sprache: Java
    \item IDE: IntellJ
    \item Testen: JUnit4
    \item Datenbank: H2 Datenbank
\end{itemize}

\paragraph{Projektmanagement}$~~$\\
Versions Kontrolle: Git and GitHub